
<style type="text/css">
	@font-face {font-family: Gothic;src: url(gothic.ttf);}
	@font-face {font-family: Book;src: url(book.ttf);}
	@font-face {font-family: Hando;src: url(hando.ttf);}

	@font-face {font-family: Eris;src: url(eris.otf);}
	@font-face {font-family: Brandon;src: url(brandon.otf);}
	@font-face {font-family: VRN;src: url(vrn.otf);}
	@font-face {font-family: NEOM;src: url(neom.otf);}
	@font-face {font-family: PTSANS;src: url(PTSANS.ttf);}
	@font-face {font-family: Type;src: url(type.ttf);}
	@font-face {font-family: Enlightment;src: url(enlightment.ttf);}
	@font-face {font-family: Arabic;src: url(arabic.ttf);}
	@font-face {font-family: Digital;src: url(digital.ttf);}
	@font-face {font-family: Cond;src: url(cond2.ttf);}
	@font-face {font-family: Semi;src: url(semi.ttf);}
	@font-face {font-family: Droser;src: url(Droser.ttf);}
	.goth {font-family: Gothic, Verdana, sans-serif;}
	.book {font-family: Book, serif;}
	.hando {font-family: Hando, Verdana, sans-serif;}
	.typewriter {font-family: Type, Verdana, sans-serif;}
	.arabic {font-family: Arabic, serif; font-size:180%;}
	.droser {font-family: Droser, Verdana, sans-serif;}
</style>

<HTML>
<HEAD>

<META http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">
<style type="text/css">
		
	
	.italic,
	.italics,
	.emote {
	    font-style: italic;
	}
		
	.highlight {
	    background: yellow;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
	    color: #a4bad6;
	    font-family: Georgia, Verdana, sans-serif;
	}
	
	em {
	    font-style: normal;
	    font-weight: bold;
	}
	
	.ooc {
	    color: #9390be;
	    font-weight: bold;
	    text-shadow: 0.5px;
	}
	
	.name {
	    font-weight: bold;
	}
	
	.secradio {
	    color: #b41c1c;
	}
	
	.engradio {
	    color: #a66300;
	}
	
	.medradio {
	    color: #008160;
	}
	
	.sciradio {
	    color: #993399;
	}
	
	.supradio {
	    color: #5f4519;
	}
	
	.boldred{
	    font-family: cond, sans-serif;
	    text-shadow: 0px 0px 3px #a80404;
	    color: #ac3b49;
	    font-weight: bold;
	    text-decoration: none;
	    outline: none;
	    border: none;
	    font-size: 94%;
	}
	.name {
	    font-weight: bold;
	}
	
	.alert {
	    color: #d82020;
	}
	
	.specialhbold {
	    color: #dd332b;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.specialbold {
	    color: #aa332b;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.special {
	    color: #aa332b;
	}
	
	h1.alert,
	h2.alert {
	    color: #a4bad6;
	}
	
	.jogtowalk {
	    color: #49514c;
	}
	
	.hungerasterisks {
	    color: #6e6c69;
	    font-weight: bold;
	}
	
	.hunger {
	    color: #756a6a;
	    font-weight: bold;
	    font-size: 98%;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.emote {
	    font-style: italic;
	}
	
	.baronboldoutlined {
	    color: #8d8785;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.barondarker {
	    color: #45413c;
	}
	
	.oocnew {
	    color: #9494b5;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(34, 49, 119, 0.3);
	    margin-left: 3px;
	}
	
	.thuxooc {
	    color: #fa0202;
	    margin-left: 3px;
	    font-size: 112%;
	    font-family: book;
	}
	
	
	
	.commsnob {
	    color: #63278b
	}
	
	.commsgar {
	    color: #439144;
	}
	
	
	
	
	.commsinq {
	    color: #848481;
	}
	
	
	.commsbold {
	    font-weight: bold;
		text-shadow: 0px 0px 8px rgba(255, 0, 0, 0.4);
	}
	
	.poison {
	    color: #20fa28
	}
	
	.sing {
	    color: #00ffff
	}
	
	
	.commsname {
	    font-weight: normal;
	    margin-left: 1px;
	    text-shadow: 0px 0px 8px rgba(255, 0, 0, 0.4); 
	}
	
	.comms {
	    color: #d78340;
	}
	
	.itsmom {
	    color: #9e322e;
	    font-weight: bold;
	    font-size: 125%
	}
	
	
	.goodlight {
	    color: #fffd6b;
	    font-weight: bold;
	    text-shadow: 0px 2px 5px rgba(255, 0, 0, 0.4);
	    letter-spacing: 2px;
	}
	
	.badlight {
	    color: #cf6932;
	    font-weight: bold;
	    text-shadow: 0px 2px 5px rgba(255, 0, 0, 0.4);
	    letter-spacing: 2px;
	}
	.combat {
		color: #fd5b5b;
	}

	.combatbold {
		color: #fd5b5b;
		font-weight: bold;
		text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.hit {
	    color: #e755db;
	}
	
	.hitbold {
	    color: #e755db;
	    font-weight: bold;
	    text-shadow: 1px;
	}
	
	.crithit {
	    color: #e755db;
	    font-weight: bold;
	    font-size: 145%;
	    text-shadow: 1px;
	}
	
	.malfunction {
	    color: #8b8780;
	    font-size: 135%;
	}
	
	.combatsmaller {
	    color: #fd5b5b;
	    font-size: 85%;
	}
	
	.hitboldsmaller {
	    color: #e755db;
	    font-size: 87%;
	    font-weight: bold;
	}
	
	.hitsmaller {
	    color: #e755db;
	    font-size: 85%;
	}
	
	.holyshituractuallysogooditmakesmecringedudelol {
	    color: #899090;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.perks {
		color: #966e0b;
		font-size: 87%;
	}
	
	.notthatbadactually {
	    color: #899090;
	}
	
	
	
	.combatmodes {
	    color: #990084;
	}
	
	.badstate {
	    color: #f02e31;
	}
	
	.horriblestate {
	    color: #ff00c0;
	    text-shadow: 0px 0px 5px #ff00c0;
	    font-size: 110%;
	}
	
	.missingorpain {
	    color: #ff00c0;
	    font-weight: bolder;
	    font-size: 125%;
	}
	
	.uppertext {
	    color: #867c75;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.statustext {
	    color: #6e6e6e;
	    text-shadow: 0px 0px 1px #00000f;
	}
	
	.combatglow {
	    color: #fd5b5b;
	    text-shadow: 0px 0px 2px rgba(167, 43, 43, 0.4);
	}
	
	.combatglowplus {
	    color: #fd5b5b;
	    text-shadow: 0px 0px 4px red;
	}
	
	.excommun {
	    color: #f02e31;
	    text-shadow: 0px 0px 5px red;
	    font-size: 125%;
	}
	
	.passiveglow {
	    color: #5d52cf;
	    text-shadow: 0px 0px 2px rgba(93, 82, 207, 0.4);
	}
	
	.itsatrap {
	    color: #9b0897;
	    text-shadow: 0px 0px 1px #9b0897;
	    font-size: 125%;
	}
	
	.itsatrap2 {
	    color: #9b0897;
	    text-shadow: 0px 0px 1px #9b0897;
	    font-size: 140%;
	    font-weight: bolder;
	}
	
	.cavedoze {
	    color: #ebbd34;
	    text-shadow: 0px 0px 1px #ebbd34;
	}
	
	.moodboxtext {
	    color: #7b7a7e;
	    font-size: 95%;
	}
	
	.magentatext {
	    color: #ff00c0;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.magentatextbig {
	    color: #ff00c0;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	    font-size: 120%;
	}
	
	.magentasmall {
	    color: #e755db;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	    font-size: 80%;
	}
	
	.lpexamine {
	    color: #85864e;
	}
	
	.redtext {
	    color: #fd5b5b;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.missingnew {
	    color: #e755db;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	
	
	.sayverb {
	    color: #bfc2be;
	    font-size: 90%;
	    font-style: italic;
	}
	
	.saybasic {
	    color: #bfc2be;
	    font-size: 100%;
	}
	
	.saybold {
	    color: #bfc2be;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.mebold {
	    color: #898f5d;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.mebasic {
	    color: #83834f;
	}
	
	
	.saybigger {
		color:#bfc2be;
		font-size: 115%;
	}
	
	
	
	.sayname1 {
	    color: #938532;
	    font-weight: bold;
	    margin-left: 4px;
	}
	
	.sayname2 {
	    color: #a49e6f;
	    font-weight: bold;
	    margin-left: 4px;
	}
	
	.sayname3 {
	    color: #918d6a;
	    font-weight: bold;
	    margin-left: 4px;
	}
	
	.sayname4 {
	    color: #328e8f;
	    font-weight: bold;
	    margin-left: 4px;
	}
	
	.sayname5 {
	    color: #3ba48d;
	    font-weight: bold;
	    margin-left: 4px;
	}
	
	.sayname6 {
	    color: #007196;
	    font-weight: bold;
	    margin-left: 4px;
	}
	
	.sayname7 {
	    color: #328e8f;
	    font-weight: bold;
	    margin-left: 4px;
	}
	
	.sayname8 {
	    color: #c36d73;
	    font-weight: bold;
	    margin-left: 4px;
	}
	
	.sayname9 {
	    color: #dd2424;
	    font-weight: bold;
	    margin-left: 4px;
	}
	
	.sayname10 {
	    color: #696969;
	    font-weight: bold;
	    margin-left: 4px;
	}
	
	
	
	.goodmood {
	    color: #635fcf;
	    font-weight: bold;
	    font-size: 101%;
	}
	
	.badmood {
	    color: #fd5b5b;
	    font-weight: bold;
	    font-size: 101%;
	}
	
	.ifeelsick {
	    color: #3bbb3b;
	    font-weight: bold;
	    font-size: 101%;
	}
	
	
	
	.firstdiv {
	    padding: 10px;
	    text-align: center;
	    vertical-align: middle;
	    *zoom: 1;
	    *display: inline;
	}
	
	.box {
	    display: inline-block;
	    min-width: 10px;
	    width: 265px;
	    text-align: left;
	    padding: 10px;
	    font-size: 15px;
	    vertical-align: middle;
	    background-color: rgba(50, 50, 50, 0.3);
	    border: 1px solid rgba(50, 50, 50, 0.3);
	    *zoom: 1;
	    *display: inline;
	}
	
	.firstdivexamineplyr {
	    padding: 10px;
	    text-align: center;
	    vertical-align: middle;
	    *zoom: 1;
	    *display: inline;
	}
	
	.boxexamineplyr {
	    display: inline-block;
	    min-width: 10px;
	    width: 280px;
	    text-align: left;
	    padding: 10px;
	    font-size: 15px;
	    vertical-align: middle;
	    background-color: rgba(50, 50, 50, 0.3);
	    border: 1px solid rgba(50, 50, 50, 0.3);
	    *zoom: 1;
	    *display: inline;
	}
	
	.firstdivexamine {
	    padding: 10px;
	    text-align: center;
	    vertical-align: middle;
	    *zoom: 1;
	    *display: inline;
	}
	
	.boxexamine {
	    display: inline-block;
	    min-width: 10px;
	    width: 275px;
	    text-align: left;
	    padding: 10px;
	    font-size: 15px;
	    vertical-align: middle;
	    background-color: rgba(50, 50, 50, 0.3);
	    border: 1px solid rgba(50, 50, 50, 0.3);
	    *zoom: 1;
	    *display: inline;
	}
	
	.firstdivmood {
	    padding: 10px;
	    text-align: center;
	    vertical-align: middle;
	    *zoom: 1;
	    *display: inline;
	}
	
	.moodbox {
	    display: inline-block;
	    min-width: 10px;
	    width: 280px;
	    text-align: left;
	    padding: 10px;
	    font-size: 15px;
	    vertical-align: middle;
	    background-color: rgba(50, 50, 50, 0.3);
	    border: 1px solid rgba(50, 50, 50, 0.3);
	    *zoom: 1;
	    *display: inline;
	}
	
	.linediv {
	    display: inline-block;
	    padding-top: 1px;
	    padding-bottom: 1px;
	    margin-left: auto;
	    margin-right: auto;
	    text-align: center;
	}
	
	.linexd {
	    border: none;
	    height: 1px;
	    float: center;
	    margin-left: auto !important;
	    margin-right: auto !important;
	    color: #444;
	    width: 80%;
	    border-bottom: 1px solid #444;
	}
	
	.firstdivskill {
	    padding: 10px;
	    text-align: center;
	    vertical-align: middle;
	    *zoom: 1;
	    *display: inline;
	}
	
	.skilldiv {
	    display: inline-block;
	    min-width: 10px;
	    width: 270px;
	    text-align: left;
	    padding: 10px;
	    font-size: 15px;
	    vertical-align: middle;
	    background-color: rgba(50, 50, 50, 0.3);
	    border: 1px solid rgba(50, 50, 50, 0.3);
	    *zoom: 1;
	    *display: inline;
	}
	
	.objectivesbig {
	    color:rgba(255, 0, 0, 0.4);
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
	
	}
	
	.objectives {
	    color: silver;
	
	}
	
	.dreamershitfuckcomicao1 {
	    color: #bfc2a3;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.dreamershit {
	    color: #bfc2a3;
	}
	
	.dreamershitbutitsbigasfuck {
	    color: #bfc2a3;
	    font-size: 140%;
	}
	
	.dreamershitbutitsbigasfuckanditsboldtoo {
	    font-size: 140%;
	    color: #99918a;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.dreamershitbutitsactuallypassivebutitactuallyisbigandbold {
	    color: #5d52cf;
	    font-size: 140%;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.ricagames {
	    color: #94473d;
	    font-weight: bold;
	}
	
	.highlighttext {
	    color: #f08e8e;
	    text-shadow: 0px 0px 3px rgba(255, 0, 0, 0.9);
	}
	
	.hugepain {
	    color: #f02e31;
	    text-shadow: 0px 0px 5px rgba(255, 0, 0, 0.4);
	    font-size: 130%;
	    animation: phobia 750ms infinite;
	}
	
	.attack {
	    color: #ff0000;
	}
	
	.moderate {
	    color: #cc0000;
	}
	
	.disarm {
	    color: #990000;
	}
	
	.passive {
	    color: #660000;
	}
	
	.lobby {
	    color: #747478;
	    font-size: 2em;
	    font-weight: bolder;
	    text-shadow: 2px 2px 4px #742f2d;
	}
	
	.lobbyy {
	    color: #744;
	    font-size: 2em;
	    font-weight: bolder;
	    text-shadow: 0px 2px 3px rgba(0, 0, 0, 1);
	}
	
	.guardianlobby {
	    color: #9903c7;
	    font-weight: bold;
	    text-shadow: #9903c7 0 0 10px;
	}
	
	.comradelobby {
	    color: #5659e2;
	    font-weight: bold;
	    text-shadow: #5659e2 0 0 10px;
	}
	
	.adminlobby {
	    color: #26a506;
	    font-weight: bold;
	    text-shadow: #26a506 0 0 10px;
	}
	
	.villainlobby {
	    color: #a35555;
	    font-weight: bold;
	    text-shadow: #853d3d 0 0 10px;
	}
	
	.danger {
	    color: #c51e1e;
	}
	
	.warning {
	    color: #c51e1e;
	    font-style: italic;
	}
	
	.subtle {
	    color: #4343ca;
	    font-size: 75%;
	    font-style: italic;
	}
	
	.boldannounce {
	    color: #c51e1e;
	    font-weight: bold;
	}
	
	.rose {
	    color: #ff5050;
	}
	
	.info {
	    color: #6685f5;
	}
	
	.notice {
	    color: #6685f5;
	}
	
	.alium {
	    color: #00ff00;
	}
	
	.cult {
	    color: #aa1c1c;
	}
	
	.baron {
	    color: #8d8785;
	}
	
	.bname {
	    color: #99918a;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.legendary {
	    color: #3abb3d;
	    font-weight: bold;
	    text-shadow: 0px 0px 3px #3abb3d;
	}
	
	.pukes {
	    color: #487f19;
	}
	
	.pukebold {
	    color: #376e15;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.passivebold {
	    color: #635fcf;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	    margin-left: 2px;
	}
	
	.passive {
	    color: #635fcf;
	    text-shadow: 1px;
	}
	
	.erp {
	    color: #801b74;
	    text-shadow: 0px 0px 4px #801b74;
	    font-size: 102%;
	}
	
	.erpbold {
	    color: #801b74;
	    font-weight: bold;
	    text-shadow: 0px 0px 1px #801b74;
	    font-size: 95%;
	    margin-left: 3px;
	}
	
	.cumzone {
	    color: #801b74;
	    font-weight: bolder;
	    text-shadow: 0px 0px 2px #801b74;
	    font-size: 95%;
	    margin-left: 4px;
	}
	
	.graytext {
	    color: #909090;
	    text-shadow: 1px;
	}
	
	.graytextboldnotoutlined {
	    color: #909090;
	    font-weight: bold;
	    text-shadow: 0px 0px 1px rgba(255, 0, 0, 0.4);
	}
	
	.graytextbold {
	    color: #909090;
	    font-weight: bold;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	}
	
	.ravenheartfortress {
	    color: #744;
	    font-family: gothic;
		line-height:35px;
		margin: 0;
	    font-size: 175%;
		margin-top: 0;
	    text-shadow: 0px 2px 3px rgba(0,0,0, 1);
		margin-bottom: 5px;
	}
	
	.excomm {
	    color: #c75e67;
	    font-weight: bold;
	    font-size: 135%;
	    text-shadow: 2px 2px #00000f;
	}
	
	.decree {
	    color: #98514f;
	    font-size: 115%;
	}
	
	.examine {
	    color: #717741;
	    font-size: 100%;
	}
	
	.looksat {
	    color: #717741;
	    font-size: 85%;
	}
	
	
	
	
	.passiveboldsmaller {
	    color: #635fcf;
	    font-weight: bold;
	    font-size: 85%;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	    margin-left: 2px;
	}
	
	.passivesmaller {
	    color: #635fcf;
	    font-size: 85%;
	}
	
	.radiotalknearby {
	    color: #a097a6;
	    font-size: 86%;
	    font-style: italic;
	}
	
	.examinebold {
	    color: #717741;
	    font-weight: bold;
	    font-size: 100%;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	    margin-left: 2px;
	}
	
	.looksatbold {
	    color: #717741;
	    font-weight: bold;
	    font-size: 80%;
	    text-shadow: 0px 0px 2px rgba(255, 0, 0, 0.4);
	    margin-left: 3px;
	}
	
	.graytextsmaller {
	    color: #909090;
	    font-size: 85%;
	}
	
	
	.alien {
	    color: #855d85;
	}
	
	.changeling {
	    color: #059223;
	    font-style: italic;
	}
	
	.rough {
	    font-family: "Trebuchet MS", cursive, sans-serif;
	    color: #7c6256
	}
	
	.say_quote {
	    font-family: Georgia, Verdana, sans-serif;
	}
	
	.interface {
	    color: #750e75;
	}
	
	.good {
	    color: #4f7529;
	    font-weight: bold;
	}
	
	.bad {
	    color: #ee0000;
	    font-weight: bold;
	}
	
	@keyframes hypnocolor {
	    0% {
	        color: #202020;
	    }
	    25% {
	        color: #4b02ac;
	    }
	    50% {
	        color: #9f41f1;
	    }
	    75% {
	        color: #541c9c;
	    }
	    100% {
	        color: #7adbf3;
	    }
	}
	
	.phobia {
	    color: #dd0000;
	    font-weight: bold;
	    animation: phobia 750ms infinite;
	}
	
	@keyframes phobia {
	    0% {
	        color: #f75a5a;
	    }
	    50% {
	        color: #dd0000;
	    }
	    100% {
	        color: #f75a5a;
	    }
	}
	
	.icon {
	    height: 1em;
	    width: auto;
	    transition: transform .3s;
	}
	.icon:hover {
	    transform: scale(2);
	}
	
	.text-normal {
	    font-weight: normal;
	    font-style: normal;
	}
	
	.hidden {
	    display: none;
	    visibility: hidden;
	}
	
	.ml-1 {
	    margin-left: 1em;
	}
	
	.ml-2 {
	    margin-left: 2em;
	}
	
	.ml-3 {
	    margin-left: 3em;
	}
</style>
<style type="text/css">
	body {
		background-image:url('chatbg.png');
		background-attachment:scroll;
		overflow: hidden;
        font-family: "PTSANS",,sans-serif;
		color:#909090;
		cursor: url('pointer.cur'), auto;
		word-wrap: break-word;
		font-size:90%;
		margin: 0px;
		margin: 0px;
		border: 0px;
		padding: 0px;
	}
	h1:{
		margin-bottom: 5px;
	}
	h1, h2, h3, h4, h5, h6
	{
		color: #744;
		text-shadow: 0px 2px 3px rgba(0,0,0, 1);
		display: block;
		line-height:35px;
		margin: 0;
		margin-top: 0;
	}
	
	.loud1
	{
	font-family: monospace;color:#999;
	}
	.loud0
	{
	font-family: monospace;color:#fff;
	}
	
	
	
		.container {
		  margin-top:5px;
		  margin: 0;
		  left:8px;
		  padding: 0;
		  
		  position: relative;
		}
		.steplabel
		{
		font-size:11px;
		width:64px;
		white-space:nowrap;
		position:relative;
		left:-28px;
		top:6px;
		text-align:center;
		<!-- background:rgba(0,0,0,0.5); -->
		}
		.steps {
		  position:absolute;top:-4px;left:-3px;
		  display: flex;
		  justify-content: space-between;
		  width: 200px;
		}
		.step {
		  width: 5px;
		  background:#10100e;
		  height: 5px;
		  border: 2px solid #201f1a;
		  border-radius: 50%;
		}
		.step.selected {
		  border: 2px solid #aa7049;   
		}
		.step.completed {
		  border: 2px solid #aa7049;
		  background: #aa7049; 
		}
		.progress {
		  height: 50%;
		  width:190px;
		  position:absolute;left:2px;top:-1px;
		  border-bottom: 2px solid #000000;
		  z-index: -1;
		}

		.percent {
		
		  width:0%; position:absolute;top:0px;left:0px;
		  
		  height: 100%;
		  border-bottom: 2px solid #aa7049;
		  z-index: 1;
		  
		  transition: width 1s;
		}
	
	
	
	
	
	
	
	
	/*
	a {text-decoration:none;outline: none;border: none;margin:-1px;}
	a:focus{outline:none;}
	a:hover {color:#0d0d0d;background:#505055;outline: none;border: none;}
	a.active { text-decoration:none; color:#533333;}
	a.inactive:hover {color:#0d0d0d;background:#bb0000}
	a.active:hover {color:#bb0000;background:#0f0f0f}
	a.inactive:hover { text-decoration:none; color:#0d0d0d; background:#bb0000}
	fix2*/
	
	a {float: top; font-family: "Cond";text-shadow: 0px 0px 3px #a80404; color:#ac3b49; text-decoration:none;outline: none;border: none;font-size:90%;}
	a:hover {color:#f662ff;text-shadow: 0px 0px 3px #ae58be;background:rgba(255,0,0,0.2);outline: none;border: none;font-weight:bold;}
	a.dim { color:#707070; text-shadow: 0px 0px 3px #707070;} /*fix1 */

	slink {float: top; font-family: "Cond";text-shadow: 0px 0px 3px #a8a804; color:#acac49; text-decoration:none;outline: none;border: none;font-size:90%;}
	slink:hover {color:#f6ffff;text-shadow: 0px 0px 5px #999;outline: none;border: none;font-weight:bold;}
	slink.dim { color:#707070; text-shadow: 0px 0px 3px #707070;} 
	.snamea
	{
	color:#b9439f;font-weight:bold;
	}
	.activefight2
	{
		color: #dc3bcb;
		//color: #cdabda;
	}
	
	
	.sname
	{
	opacity:0.8;font-weight:bold;
	}
	#ptable {
    border:none;
	border-collapse:collapse;
	
	}
	#ptable th {
	width:50%;
	background-color:rgba(0, 0, 0, 0.4);
	color:#fff;
	font-weight: bold;
	}
	#ptable tr{
	  border:none;
	border-colloapse:collapse;
	}
	#ptable tr td
	{
   background-color: rgba(40, 20, 20, 0.25);
	}
	#ptable tr td:nth-child(2n){
   background-color: rgba(50, 50, 50, 0.25);
   }
   #ptable td + td { border-left:2px solid rgba(60, 60, 60, 0.5);}
	
	.termtab
	{
	width = 90%;
	border-collapse: collapse;
	}
	.termint
	{
	padding:5px;
	background: rgba(255, 255, 0, 0.05);
	}
	.termint:nth-child(2n) 
	{ background: rgba(150, 150, 150, 0.05);}
	
	
	h1
	{
		font-size: 175%;
	}
	h2
	{
		margin-bottom: 0px;
	font-size: 115%;
	color: #c75e67;
	}
	IMG.big {width: 32px; height: 32px}
	IMG {
	width: 16px; height: 16px;
	}
	.chatimg
	{
	height:24px;
	width:24px;
	position:relative;
	background-image:url('itembackground.png');
	background-size: 100% auto;
	top:7px;
	margin-top:-12px;
	margin-left:-2px;
	margin-right:-2px;
	}
	
	
	.chatimg:hover
	{
	height:32px;
	width:32px;
	top:8px;
	margin-top:-8px;
	margin-left:-3px;
	margin-right:-3px;
	}
	
	.hiddenmessage
	{
	color: #575757;
	text-shadow: 0px 0px 0px #fff;
	}
	
	book
	{
		color: #b1a667;
		text-shadow: 0px 0px 2px #b1a667;
		opacity: 0.6;
	}
	b
	{
		text-shadow: 0px 0px 2px rgba(255,0,0, 0.4);
	}
	.admin
	{
		color: rgba(140,140,140,0.7);
	}
	
	.magentatext
	{
		color: #ff00c0;
	}
	
	.customemote
	{
		color: #898f5d;
	
	}
	.lowpain
	{
		color: #85864e;
	
	}
	.say
	{
		font-size:95%;
		margin: 3px;
		color: #bfc2be;
	}
	
	.highlightredtext
	{
		color: #f08e8e;
		text-shadow: 0px 0px 3px rgba(255,0,0, 0.9);
	}
	.activefight
	{
		color: #e755db;
	}
	.observefight
	{
		color: #a72b2b;
	}
	.greentext
	{
		color: #5bfd5b;
	}
	.nicebleak
	{
		color: #936d53;
	}
	.nice
	{
		color: #3bbb3b;
	}
	.redtext
	{
		color: #fd5b5b;
	}
	.bluetext
	{
		color: #635fcf;
	}
	.darkredtext
	{
		color: #9d1b1b;
	}
	.ovr {
  position: relative;
  display: inline-block;
}


.ovr:hover .htxt {
  visibility: visible;
}

@keyframes soap{
0%{opacity: 0.5;}
50%{opacity: 1; }
100%{opacity: 0.5;}
}

@keyframes shaker {
  0% { transform: skewX(-15deg); }
  25% { transform: skewX(15deg); }
  50% { transform: skewX(-15deg); }
  75% { transform: skewX(15deg); }
  100% { transform: skewX(0deg); }
}


	.hint
	{
	width:80%;
	border:1px solid #333;
	padding:5px;
	position:absolute; 
	top:0px;
	opacity:0.95;
	right:16px;
	pointer-events: none;
	color:#bbbbbb;
	font-size:95%;
	z-index:100;
	background-color:#281210;background-image:url('helpbg.png');
	box-shadow: 3px 3px 10px #111;
	}
	
	.statustext
	{
		color: #6e6e6e;
	}
	
	.shaketext
	{
		color: #ffffff;
  animation: .4s shaker infinite alternate;
  }
	.soapytext
	{
color: #ffbbff;
  }
	.name
	{
		font-weight:bold;
	}
	.name.name1 { color: #938532; }
	.name.name2	{ color: #a49e6f;}
	.name.name3	{ color: #918d6a; }
	.name.name4	{ color: #328e8f; }
	.name.name5	{color: #3ba48d;}
	.name.name6	{color: #007196;}
	.name.name7	{color: #328e8f;}
	.name.name8	{color: #c36d73;}
	.name.name9	{color: #dd2424;}
	.name.name10 {color: #696969;}

		
	.htxt  {
	  visibility: hidden;
	  width: 120px;
	    pointer-events: none;
		background-color:#281210;background-image:url('helpbg.png');
	  opacity:0.95;
	color:#bbbbbb;
	font-size:75%;
	  text-align: center;
	  border-radius: 6px;
	  padding: 5px 0;
	  position: absolute;
	  z-index: 1;
	  
	  margin-left: -60px;
	  	box-shadow: 3px 3px 10px #111;
	}

kbd {
    display: inline-block;
    border: 1px solid #413930;
    border-radius: 4px;
    padding: 0.1em 0.5em;
    color:#000;
    font-weight:bold;
    margin: 0 0.2em;
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #5e574f inset;
    background-color: #777;
}
.htxr
{	  
left: 50%;
bottom: 100%;
}

.htxl
{
	top:-5px;
	right:105%;
}

	#shadow {
		background-repeat:repeat-x;
		z-index:-1;
		background-image:url('chatshadow.png');
		position:absolute;
		height:610px;
		top:-10px;
		left:-5px;
		width:1024px;
	}
	
	#scrollbar_container {

		position:absolute;
		left:5px;
		bottom:15px;
		width:316px;
		border-bottom: 1px solid black;
	}
	
	#scrollbar_track {
		position:absolute;
		top:16px;
		right:0px;
		height:610px;
		width:16px;
		background-image:url('chatscrollbar-bg.png');
		
		cursor:move;
	}
	
	#scrollbar_handle {
		width:14px;
		left:1px;
		overflow:auto;
		
		background-image:url('chatscroller-m.png');
		cursor:move;
	}

	#scrollbar_content {
		overflow:hidden;
		left:10px;
		bottom:0px;
		width:300px;
		height:640px;
	}

	.infodiv
	{
		padding: 10px;
		padding-right:10px;
		margin-left:20px;
		width:80%;
		background-color: rgba(50,50,50,0.3);
		border: 1px solid rgba(50,50,50,0.3);
		//459428
	}
	.infodiv.mood
	{
	}
	
	hr
	{
	color: #444;
	border-color:#444;
	width:80%;
	}
	.scrollbart {
		position:relative;
		width:14px;
		height:50%;
		overflow:auto;
		background-image:url('chatscroller-t.png');
		background-repeat:no-repeat;
		cursor:move;
		border:0px;
		padding:0px;
		margin:0px;
	}
	.scrollbarb {
		position:relative;
		width:14px;
		height:50%;
		overflow:auto;
		background-image:url('chatscroller-b.png');
		background-repeat:no-repeat;
		background-position:left bottom;
		cursor:move;
		border:0px;
		padding:0px;
		margin:0px;
	}
	

		
	#scrollbtnup {
		width:16px;
		height:16px;
		position:absolute;
		top:1px;
		right:0px;
		overflow:auto;
		background-image:url('chatscrollbar-scrollup.png');
	}

	#scrollbtndown {
		width:16px;
		height:16px;
		position:absolute;
		bottom:0px;
		right:0px;
		overflow:hidden;
		background-image:url('chatscrollbar-scrolldown.png');
		
	}
</style>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="scriptaculous.js"></script>
<script type="text/javascript" src="effects.js"></script>
<script type="text/javascript" src="controls.js"></script>
<script type="text/javascript" src="slider.js"></script>
<script type="text/javascript" src="livepipe.js"></script>
<script type="text/javascript" src="scrollbar.js"></script>
</HEAD>
<body onload="redirect()">

<div id="scrollbar_container">
	<div id="shadow"></div>
	<div id="scrollbtnup"></div>
	<div id="scrollbar_track"><div id="scrollbar_handle"><div id = "scrollbart" class="scrollbart"></div><div id = "scrollbarb" class="scrollbarb"></div></div></div>
	<div id="scrollbar_content" onscroll="fixScrollbar();"></div>
	<div id="scrollbtndown"></div>
</div>

<script type="text/javascript">
	var scrollbar = new Control.ScrollBar('scrollbar_content','scrollbar_track','scrollbtnup','scrollbtndown');
	var cureval = 0;
	var scrollup = function(){scrollbar.scrollBy(-24);};
	var scrolldown = function(){scrollbar.scrollBy(24);};

	$('scrollbtndown').observe('mousedown',function(event){
		scrollbar.scrollBy(24);
		if(cureval!=0)
		{
			window.self.clearInterval(cureval);
		}
		cureval = window.self.setInterval(scrolldown,250);
		event.stop();
	});

	$('scrollbtndown').observe('mouseup',function(event){
		if(cureval!=0)
		{
			window.self.clearInterval(cureval);
		}
		event.stop();
	});

	$('scrollbtnup').observe('mousedown',function(event){
		scrollbar.scrollBy(-24);
		if(cureval!=0)
		{
			window.self.clearInterval(cureval);
		}
		cureval = window.self.setInterval(scrollup,250);
		event.stop();
	});

	$('scrollbtnup').observe('mouseup',function(event){
		if(cureval!=0)
		{
			window.self.clearInterval(cureval);
		}
		event.stop();
	});
	
	function redirect() {
		location.href = "byond://?_src_=chat;cpload=1";
		startLoop();
	}
	
	
	function updateText(tmpdesc){
	
		var elem1 = document.getElementById('INFO');
		var elem2 = document.getElementById('HINTHOLDER');
		if (elem1 == null || elem2 == null) return;
		elem1.innerHTML = tmpdesc;
		if(tmpdesc.length > 2)
		{
			elem2.style.visibility  = "visible";
		}
		else
		{
			elem2.style.visibility  = "hidden";
		}
		
		
	}
	
function FI(e) 
  {
	e.onerror=null;
    setTimeout(reloadImg, 300, e);
  }

  function reloadImg(e)
  {
    var source = e.src;
	var  j =  source.indexOf('?');
	var k = source;
	if(j>0)k = source.substr(0,j);
	k = k + '?t=' + new Date().getTime();
	e.src = k;
	e.alt = null;
  }

	function fixScrollbar()
	{
		if(scrollbar.lastscrollTop != elem.scrollTop)
		{
		scrollbar.scrollTo(elem.scrollTop,0);
		}
	}
	var theme = 0;

	
	var elem = document.getElementById('scrollbar_content');
	var elem_scrollbar = document.getElementById('scrollbar_track');
	var E = document.getElementById('scrollbar_container');
	document.onkeydown = function(){
	  switch (event.keyCode){
			case 116 : 
				event.returnValue = false;
				event.keyCode = 0;
				return false;
			case 82 :
				if (event.ctrlKey){ 
					event.returnValue = false;
					event.keyCode = 0;
					return false;
				}
		}
	}
	function ChangeTheme(newtheme)
	{
		if(theme == newtheme) return;
		
		theme = newtheme;
		if(theme==1)
	{
			document.body.setAttribute("style","color: #9b9bd5; text-shadow: 0px 0px 4px #6363ce; background-image: url('tchatbg.png')");
			elem_scrollbar.style.backgroundImage = "url('tchatscrollbar-bg.png')";
			document.getElementById('shadow').style.backgroundImage = "url('tchatshadow.png')";
			document.getElementById('scrollbart').style.backgroundImage = "url('tchatscroller-t.png')";
			document.getElementById('scrollbar_handle').style.backgroundImage = "url('tchatscroller-m.png')";
			document.getElementById('scrollbarb').style.backgroundImage = "url('tchatscroller-b.png')";
			document.getElementById('scrollbtnup').style.backgroundImage = "url('tst2.png')";
			document.getElementById('scrollbtndown').style.backgroundImage = "url('tst.png')";
		}
		else
		{
			document.body.setAttribute("style","color: #909090; text-shadow: 0px 0px 3px rgba(0,0,0, 1);background-image: url('chatbg.png')");
			elem_scrollbar.style.backgroundImage = "url('chatscrollbar-bg.png')";
			document.getElementById('shadow').style.backgroundImage = "url('chatshadow.png')";
			document.getElementById('scrollbart').style.backgroundImage = "url('chatscroller-t.png')";
			document.getElementById('scrollbar_handle').style.backgroundImage = "url('chatscroller-m.png')";
			document.getElementById('scrollbarb').style.backgroundImage = "url('chatscroller-b.png')";
			document.getElementById('scrollbtnup').style.backgroundImage = "url('chatscrollbar-scrollup.png')";
			document.getElementById('scrollbtndown').style.backgroundImage = "url('chatscrollbar-scrolldown.png')";
		
		}
			
	}
	
	function SetSize(newheight)
	{
		elem.style.height = newheight + "px";
		elem_scrollbar.style.height = newheight-30 + "px";
		//scrollbar.recalculateLayout();
	}
	function SetWidth(newwidth)
	{
		E.setAttribute("style","width: " + newwidth + "px")
		elem.style.width = newwidth-16 + "px";
		scrollbar.recalculateLayout();
	}

	function Purge()
	{
		elem.innerHTML = "<BR>";
		scrollbar.recalculateLayout();
	}
	
	
	var needrecalc = 0;

	var needextra = 0;
	var curmsgtext = ""
	function receiveMessage(msgtext, extra)
	{
		curmsgtext += "&nbsp;" + msgtext + "<BR>";
		if(extra) needextra = extra;
		needrecalc = 1;
		return 1
	}
	var iFrequency = 100; // expressed in miliseconds
	var myInterval = 0;

	function removediv(E, S)
	{
		var finished = 0;
		var found = 0;
		
		while(finished==0)
		{
			var sstring = "<div class=\"" + S;
			var n = E.indexOf(sstring);
			if(n<0)
			{
				finished = 1;
				break;
			}
			var lookfor=" ";
			var n_end = E.indexOf(lookfor);
			
			if(n_end<=0)
			{
				if(found==0) {
				E = E.substr(0,n);
				}
				finished = 1
				break;
			}
			found++;	
			E = E.substr(0,n) + E.substr(n_end+lookfor.length);
		}
		return E;
	}
	function startLoop() {
		if(myInterval > 0) clearInterval(myInterval);  // stop
		myInterval = setInterval( "recalc()", iFrequency );  // run
	}

	function TextSize(scale) {
		elem.setAttribute("style","font-size: " + scale + "%");
	  };

	var maxchars = 14500;
	function recalc()
	{
		if(elem == null) return;
		if(needrecalc==1)
		{
			var extra = needextra;
			var msgtext = curmsgtext;
			curmsgtext = "";
			needextra = 0;
			var E = "";
			if(extra==1)
			{
				E = removediv(elem.innerHTML, "infodiv mood");
				msgtext = msgtext.substr(0,msgtext.length-4);
			}
			else
			{
				E = elem.innerHTML;
			}
			
			elem.innerHTML = E + msgtext;
			var oldScroll = scrollbar.slider.value;
			needrecalc = 0;
				
			var E = elem.innerHTML;
			
			if(E.length>maxchars)
			{
				while(E.length>maxchars)
				{	
					var m = 0;
					var i = 0;
					for (;i < 50; i++) { 
						var n = E.indexOf("&nbsp;",1);
						if(n >0) m = n;
					}
					
					E = E.substr(m);
				}
				elem.innerHTML = E;
			}
			scrollbar.recalculateLayout();
			if(oldScroll==1)
			{
				window.self.setTimeout(function(){scrollbar.slider.setValue(1);},100);
			}
		}
	}
	scrollbar.slider.setValue(1);
</script>
</BODY>
</HTML>