
<style type="text/css">
	@font-face {font-family: Gothic;src: url(gothic.ttf);}
	@font-face {font-family: Book;src: url(book.ttf);}
	@font-face {font-family: Hando;src: url(hando.ttf);}

	@font-face {font-family: Eris;src: url(eris.otf);}
	@font-face {font-family: Brandon;src: url(brandon.otf);}
	@font-face {font-family: VRN;src: url(vrn.otf);}
	@font-face {font-family: NEOM;src: url(neom.otf);}
	@font-face {font-family: PTSANS;src: url(PTSANS.ttf);}
	@font-face {font-family: Type;src: url(type.ttf);}
	@font-face {font-family: Enlightment;src: url(enlightment.ttf);}
	@font-face {font-family: Arabic;src: url(arabic.ttf);}
	@font-face {font-family: Digital;src: url(digital.ttf);}
	@font-face {font-family: Cond;src: url(cond2.ttf);}
	@font-face {font-family: Semi;src: url(semi.ttf);}
	@font-face {font-family: Droser;src: url(Droser.ttf);}
	.goth {font-family: Gothic, Verdana, sans-serif;}
	.book {font-family: Book, serif;}
	.hando {font-family: Hando, Verdana, sans-serif;}
	.typewriter {font-family: Type, Verdana, sans-serif;}
	.arabic {font-family: Arabic, serif; font-size:180%;}
	.droser {font-family: Droser, Verdana, sans-serif;}
</style>
<HTML>
<HEAD>

<META http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8"></META>

<style type="text/css">
	body {
		background-image:url('chatbg.png');
		background-attachment:scroll;
		background-color:#999999;
		overflow: hidden;
		word-wrap: break-word;
        font-family: "Droser","Verdana",sans-serif;
		color:#9d9c96;
		font-size:14px;
		cursor: url('pointer.cur'), auto;
		margin: 0px;
		text-shadow: 0px 0px 4px rgba(0,0,0, 0.9);
		
		border: 0px;
		padding: 0px;
	}
	.statstable
	{
	width:80%;
	border-collapse: collapse;
		 margin-top:8px;
	}
	.trstats
	{
	background: rgba(255, 255, 0, 0.1);
	}
	.trstats:nth-child(2n) 
	{ background: rgba(255, 0, 0, 0.1);}
	
	.ST
	{
		font-weight: bold;
		font-size:150%;
		font-family: "Cond",sans-serif;
		color: #d87474;
		text-shadow: 0px 0px 5px #ff0000;
	}
	.ST.SMALLER
	{
		font-size:120%;
	}
	.ST.MINOR
	{
		color: #c84040;
		
	}
	.ST.DES
	{
		color: #d8d874;
		text-shadow: 0px 0px 5px #ffff00;
	}
	.smallstat
	{
		font-size:80%;
		color: #a80404;
		text-shadow: 0px 0px 3px #a80404;
	}
	.verb {float: top; font-family: "Cond";text-shadow: 0px 0px 3px #a81212;
	color:#ac3b49; text-decoration:none;outline: none;border: none;}
	.verb.dim { color:#707070; text-shadow: 0px 0px 3px #707070;}
	.verb.smaller { font-size:80%;}
	.verb.dim:hover{color: #f662ff }
	.verb:hover {color:#999;background:rgba(255,0,0,0.2);outline: none;border: none;}
	.verb:focus{outline:none;}
	
	#buttonpanel
	{
		top: 18px;
		left:-7px;
		height: 176px;
		width: 44px;
		position: absolute;
		
	}
	
	.button 
	{
		margin:6px;
		width: 44px;
		height: 42px;
		background-repeat:no-repeat;
	}
	.button:active {
		transition: 0.1s;
	  transform: translateY(4px);
	}
	#loading
	{
		font-size:110%;
		color: #fd5b5b;
		text-shadow: 0px 0px 2px rgba(255,0,0, 0.9);
	}
	#note
	{
	background-image:url('button_note.png');
	}
	#chrome
	{
	background-image:url('button_chrome.png');
	}
	#pig
	{
	background-image:url('button_pig.png');
	}
	#options
	{
	background-image:url('button_options.png');
	}
	
	#statpanel {
		position:absolute;
		background-image:url('stats.png');
		
		overflow: hidden;
		background-repeat:no-repeat;
		top:0px;
		left:0px;
		width: 411px;
		height: 351px;
	}
	#statcontainer
	{
		position:absolute;
		top:23px;
		left:109px;
		width: 170px;
		padding: 5px;
		height: 162px;
	}

	#scrollbar_container {
		position:absolute; top:23px; left:86px; width: 200px; height: 162px; padding: 5px;
	}
	
	#scrollbar_track {
		position:absolute; top:16px; right:0px; height:140px; width:16px; background-image:url('chatscrollbar-bg.png'); cursor:move;
	}
	
	#scrollbar_handle {
		width:14px;
		left:1px;
		overflow:auto;
		background-image:url('chatscroller-m.png');
		cursor:move;
	}

	#scrollbar_content {
		overflow:hidden;
		width: 190px;
		height: 162px;
	}

	.scrollbart {
		position:relative;
		width:14px;
		height:50%;
		overflow:auto;
		background-image:url('chatscroller-t.png');
		background-repeat:no-repeat;
		cursor:move;
		border:0px;
		padding:0px;
		margin:0px;
	}
	
	.scrollbarb {
		position:relative;
		width:14px;
		height:50%;
		overflow:auto;
		background-image:url('chatscroller-b.png');
		background-repeat:no-repeat;
		background-position:left bottom;
		cursor:move;
		border:0px;
		padding:0px;
		margin:0px;
	}
	
	#scrollbtnup {
		width:16px;
		height:16px;
		position:absolute;
		top:1px;
		right:0px;
		overflow:auto;
		background-image:url('chatscrollbar-scrollup.png');
	}

	#scrollbtndown {
		width:16px;
		height:16px;
		position:absolute;
		bottom:1px;
		right:0px;
		overflow:hidden;
		background-image:url('chatscrollbar-scrolldown.png');
	}




	td
	{
	width:50%;
	 vertical-align:top;
	}
	table
	{
	width:90%;
	}
	
	
	.button.dynamic{
	background-color: transparent;
	height: 32px;width: 32px;float: left;
	}
	
	#overpanel
	{   
		background-image:url('panel.png');
		top: 245px;
		left:-10px;
		width: 411px;
		position: absolute;
		z-index:1;
		height:35px;
		pointer-events:none;
	}
	#dynamicpanel
	{   
		
		top: 210px;left:15px;
		height: 45px;
		width: 294px;
		position: absolute;
		z-index:0;
	}
	#dynamicpanel2
	{   
		
		top: 256px;
		left:15px;
		height: 45px;
		width: 294px;
		position: absolute;
		z-index:2;
	}
	
</style>

<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="scriptaculous.js"></script>
<script type="text/javascript" src="effects.js"></script>
<script type="text/javascript" src="controls.js"></script>
<script type="text/javascript" src="slider.js"></script>
<script type="text/javascript" src="livepipe.js"></script>
<script type="text/javascript" src="scrollbar.js"></script>

<body onload="redirect()" onpageshow="redirect2()">

<div id='statpanel'>

	<div id='buttonpanel'>
		
		<a href='byond://?_src_=stat;buttonpig=1'><div class='button' id='pig'></div></a>
		<a href='byond://?_src_=stat;buttonchrome=1'><div class='button' id='chrome'></div></a>
		<a href='byond://?_src_=stat;buttonoptions=1'><div class='button' id='options'></div></a>
		<a href='byond://?_src_=stat;buttonnote=1'><div class='button' id='note'></div></a>
		
	</div>
	<div id="scrollbar_container">
		<div id="scrollbtnup"></div>
		<div id="scrollbar_track"><div id="scrollbar_handle"><div class="scrollbart"></div><div class="scrollbarb"></div></div></div>
		<div id="scrollbar_content" onscroll="fixScrollbar();"></div>
		<div id="scrollbtndown"></div>
	</div>
	
	<div id='dynamicpanel'></div>
	<div id='dynamicpanel2'></div>
	<div id='overpanel'></div>
</div>
<script type="text/javascript">

	document.onselectstart=new Function ("return false")
	var scrollbar = new Control.ScrollBar('scrollbar_content','scrollbar_track','scrollbtnup','scrollbtndown');
	var cureval = 0;
	var scrollup = function(){scrollbar.scrollBy(-24);};
	var scrolldown = function(){scrollbar.scrollBy(24);};
	

	$('scrollbtndown').observe('mousedown',function(event){
		scrollbar.scrollBy(24);
		if(cureval!=0)
		{
			window.self.clearInterval(cureval);
		}
		cureval = window.self.setInterval(scrolldown,250);
		event.stop();
	});

	$('scrollbtndown').observe('mouseup',function(event){
		if(cureval!=0)
		{
			window.self.clearInterval(cureval);
		}
		event.stop();
	});

	$('scrollbtnup').observe('mousedown',function(event){
		scrollbar.scrollBy(-24);
		if(cureval!=0)
		{
			window.self.clearInterval(cureval);
		}
		cureval = window.self.setInterval(scrollup,250);
		event.stop();
	});

	$('scrollbtnup').observe('mouseup',function(event){
		if(cureval!=0)
		{
			window.self.clearInterval(cureval);
		}
		event.stop();
	});


	function redirect() {
		location.href = "byond://?_src_=stat;spload=1";
	}

	function redirect2() {
		setTimeout(function() {document.location.href = "byond://?_src_=stat;modernbrowser=1"; }, 500);
	}
	
	var elem = document.getElementById('scrollbar_content');
	var elem_scrollbar = document.getElementById('scrollbar_track');
	var E = document.getElementById('scrollbar_container');


function FI(e) 
  {
	e.onerror=null;
    setTimeout(reloadImg, 1000, e);
  }

  function reloadImg(e)
  {
    var source = e.src;
	var  j =  source.indexOf('?');
	var k = source;
	if(j>0)k = source.substr(0,j);
	k = k + '?t=' + new Date().getTime();
	e.src = k;
	e.alt = null;
  }

	function fixScrollbar()
	{
		if(scrollbar.lastscrollTop != elem.scrollTop)
		{
		scrollbar.scrollTo(elem.scrollTop,0);
		}
	}

	function UpdateDynamicpanel(msgtext,msgtext2)
	{
		var dynpal = document.getElementById('dynamicpanel');
		var dynpal2 = document.getElementById('dynamicpanel2');
		if(msgtext != "" && msgtext != null) {msgtext = msgtext.split("$").join(";");}
		
		if(msgtext2 != "" && msgtext2 != null) {msgtext2 = msgtext2.split("$").join(";"); }
		if(msgtext==null) msgtext = "&nbsp;";
		if(msgtext2==null) msgtext2 = "&nbsp;";
		
		dynpal.innerHTML = msgtext + "<BR>";
		dynpal2.innerHTML = msgtext2 + "<BR>";
	}
	
	function InputMsg(msgtext)
	{
		if(elem == null) return;
		if(msgtext != "" && msgtext != null)
		{msgtext = msgtext.split("$").join(";");}
		
		elem.innerHTML = msgtext;
		scrollbar.recalculateLayout();
	}
	
	var theme = 0;
	function ChangeTheme(newtheme)
	{
		if(theme == newtheme) return;
		
		theme = newtheme;
		if(theme==1)
	{
			document.getElementById('statpanel').style.backgroundImage = "url('stats-LFWB.png')";
		}
		else
		{
			document.getElementById('statpanel').style.backgroundImage = "url('stats.png')";
		
		}
			
	}
	
	
</script>
</BODY>
</HTML>